html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #fbf9fe;
  // font-family: 'Helvetica Neue', 'PingFang SC', Helvetica, Arial, 'Hiragino Sans GB', 'Heiti SC', 'Microsoft YaHei',
  //   sans-serif;
  font-family: Helvetica, STHeiti STXihei, Microsoft YaHei, Arial;
}
#app {
  height: 100%;
}
.loan-wrap {
  height: 100%;
}

.btn-yellow {
  background-color: @loan-yellow !important;
  color: #fff !important;
  &:active {
    background-color: darken(@loan-yellow, 5%) !important;
  }
  &:disabled {
    background-color: #ccc !important;
  }
}
.btn-white {
  background-color: #fff !important;
  color: #000 !important;
  &:active {
    background-color: darken(#fff, 5%) !important;
  }
}

.text-danger {
  color: @loan-text-danger;
}

.text-success {
  color: @loan-text-success;
}

.text-primary {
  color: #868e96;
}

.clearfix {
  &::after {
    content: ' ';
    display: table;
    clear: both;
  }
}
.login-wrapper {
  min-height: 100%;
  background: #fff;
}
.login-hd {
  padding-top: 20px;
  overflow: hidden;
}
.login-hd .title {
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  margin: 20px 0;
}
.login-hd .logo-wrapper {
  text-align: center;
}
.login-hd .logo {
  width: 80px;
  height: 80px;
  border: 1px solid @loan-yellow;
  border-radius: 10px;
}
.login-btn_warp {
  padding: 20px 50px;
  margin-bottom: 30px;
  .login-tips {
    padding: 10px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }
}

.login-link {
  text-align: center;
  font-size: 15px;
  p {
    padding-bottom: 15px;
  }
  a {
    color: #000;
    text-decoration: underline;
    &:visited {
      color: #000;
    }
    &:active {
      text-decoration: none;
    }
  }
}
.login-group {
  padding-top: 50px;
  .weui-cells:first-of-type {
    margin-top: 0;
  }
  .weui-cells:before {
    border-top: none !important;
  }
  .weui-cells:after {
    border-bottom: none !important;
  }
  .weui-cell {
    height: 29px !important;
    padding: 10px 20px !important;
    &::before {
      left: 20px !important;
      right: 20px !important;
    }
    .iconfont {
      padding: 0 10px;
      color: #000;
      font-size: 20px;
    }
  }
  .login-input_last {
    &:after {
      content: ' ';
      position: absolute;
      bottom: 0;
      right: 50px;
      height: 1px;
      border-bottom: 1px solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      left: 50px;
    }
  }
  .weui-cell_warn {
    .weui-cell__ft {
      .weui-icon-warn {
        display: none;
      }
    }
    .iconfont {
      color: @loan-red;
    }
  }
  .login-auto-btn {
    background: #000;
    color: #fff;
    border-radius: 14px;
  }
  .login-agree {
    padding: 25px 0;
    text-align: center;
    color: #000;
    font-size: 15px;
  }
}
.loan-wrap {
  .weui-cells {
    font-size: 14px;
  }
}
.is-empty {
  margin-top: 50px;
  text-align: center;
  img {
    display: inline-block;
    width: 70px;
    height: 70px;
  }
  p {
    color: #a7a7a7;
  }
}

// 首页
.loan-body {
  .loan-body_item {
    margin-bottom: 3px;
    color: #000;
    .weui-cells {
      margin-top: 0 !important;
    }
    .weui-cell {
      padding: 14px 15px;
    }
    .weui-cell__ft {
      color: @loan-yellow;
    }
    .iconfont {
      margin-right: 15px;
      display: inline-block;
      width: 26px;
      height: 26px;
      line-height: 26px;
      color: #fff;
      background: @loan-yellow;
      text-align: center;
      border-radius: 50%;
    }
    .vux-label {
      font-size: 16px;
    }
  }
  .loan-body_grid {
    .weui-grids {
      &::before,
      &::after {
        border: none;
      }
    }
    .weui-grid {
      padding: 12px 5px;
      &:first-of-type {
        padding-left: 10px;
      }
      &:last-of-type {
        padding-right: 10px;
      }
      border: none;
      &::before,
      &::after {
        border: none;
      }
    }
    .weui-grid__label {
      padding: 10px 0;
      background: #fff;
      margin-bottom: 2px;
    }
    .iconfont {
      padding: 10px 0;
      display: block;
      font-size: 40px;
      color: @loan-yellow;
      background: #fff;
      text-align: center;
    }
  }
}
.loan-footer {
  .loan-button {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-radius: 0;
  }
}
// 个人中心

.personal-header {
  padding: 20px;
  margin-bottom: 6px;
  height: 78px;
  background: @loan-yellow;
  color: #fff;
  .personal-header_info {
    float: left;
    .title {
      font-size: 13px;
    }
    .total {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 28px;
      line-height: 1.2;
    }
    .tel {
      font-size: 12px;
    }
  }
  .personal-header_avatar {
    float: right;
    width: 75px;
    height: 75px;
    overflow: hidden;
    border: 2px solid #fff;
    border-radius: 50%;
    img {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}
.personal-grid {
  padding: 15px 0;
  margin-bottom: 6px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background: #fff;
  .personal-grid_item {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
  }
  .iconfont {
    display: block;
    font-size: 30px;
    line-height: 1;
    color: @loan-yellow;
  }
  .label {
    font-size: 12px;
  }
  .vux-badge {
    position: absolute;
    right: 26px;
    top: -2px;
  }
  .personal-grid_border {
    border-left: 1px solid #b9b9b9;
    &::before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 50%;
      display: block;
      width: 10px;
      height: 10px;
      border-top: 1px solid #b9b9b9;
      border-right: 1px solid #b9b9b9;
      background: #fff;
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
}

// 底部
.weui-tabbar {
  position: fixed !important;
  background: #fff !important;
}
.weui-tabbar__item {
  padding: 0 !important;
}
.weui-tabbar__icon {
  width: 38px !important;
  height: 34px !important;
}
.weui-tabbar__item.weui-bar__item_on {
  .weui-tabbar__label,
  .weui-tabbar__icon,
  i {
    color: @loan-yellow !important;
  }
}

//卡片
.loan-card {
  display: block;
  margin-bottom: 14px;
  font-size: 14px;
  box-shadow: 0 5px 0 0 rgba(4, 0, 0, 0.16);
  border-radius: 5px;
  overflow: hidden;
  .loan-card_hd {
    padding: 0 12px;
    height: 30px;
    line-height: 30px;
    background: @loan-red;
    color: #fff;
    .loan-hd_title {
      float: left;
    }
    .loan-hd_user {
      float: right;
    }
  }
  .loan-publish_hd {
    background: @loan-yellow;
  }
  .loan-card_bd {
    padding: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 50px;
    background: #fff;
    .loan-bd_img {
      width: 50px;
      height: 50px;
      margin-right: 0.8em;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .loan-bd_content {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      color: #000;
      h4 {
        font-weight: 400;
      }
      span {
        color: #797979;
      }
    }
  }
  .loan-card_ft {
    padding: 15px;
    height: 20px;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    .loan-ft_content {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      color: #000;
      span {
        font-size: 11px;
        margin-right: 6px;
      }
      i {
        font-style: normal;
      }
    }
    .loan-time {
      color: #797979;
      font-size: 11px;
    }
  }
  .loan-publish_ft {
    height: 10px;
  }
}
.record-table {
  background-color: #fff;
  font-size: 14px;
  .record-table_hd {
    background-color: #ce3820;
    color: #fff;
  }
}

.weui-dialog__btn_primary {
  color: @loan-yellow !important;
}
