@loan-yellow: #ff9c00;
@loan-gray: #f5f5f5;
@loan-red: #ce3820;
@loan-green: #3cb1ac;
@loan-blue: #0082fb;
@loan-text-success: #00cf75;
@loan-text-danger: #ff0000;
@loan-darken-red: #db232a;
@loan-disabled: #a9a9a9;
